# Attractions

./: README.md
attractions/: build.gradle  settings.gradle
attractions/app/: build.gradle  google-services.json
attractions/app/src/main/: AndroidManifest.xml
attractions/app/src/main/java/com/example/attractions/: App.kt
attractions/app/src/main/java/com/example/attractions/data/: MainRepository.kt  PhotoDAO.kt  PhotoDataBase.kt  PhotoInfo.kt
attractions/app/src/main/java/com/example/attractions/data/placesApi/: Feature.kt  Geometry.kt  GettingPlacesApi.kt  InterrestingPlacesDto.kt  Properties.kt
attractions/app/src/main/java/com/example/attractions/data/placesApi/InfoDTO/: Address.kt  PlaceInfoDTO.kt  Point.kt  Sources.kt
attractions/app/src/main/java/com/example/attractions/di/: DbModule.kt
attractions/app/src/main/java/com/example/attractions/presentation/: MainActivity.kt
attractions/app/src/main/java/com/example/attractions/presentation/uifirebasefragment/: FCMService.kt  FirebaseFragment.kt
attractions/app/src/main/java/com/example/attractions/presentation/uimakephotofragment/: MakePhotoFragment.kt  MakePhotoViewModel.kt  MakePhotoViewModelFactory.kt
attractions/app/src/main/java/com/example/attractions/presentation/uimapfragment/: MapFragment.kt  MapFragmentViewModel.kt  MapFragmentViewModelFactory.kt  State.kt
attractions/app/src/main/java/com/example/attractions/presentation/uiphotogalleryfragment/: GalleryAdapter.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoGalleryViewModelFactory.kt
attractions/app/src/main/res/layout/: activity_main.xml  fragment_firebase.xml  fragment_make_photo.xml  fragment_map.xml  fragment_photo_gallery.xml  photo_view.xml
attractions/app/src/main/res/navigation/: nav_graph.xml
attractions/app/src/main/res/values/: strings.xml  themes.xml
attractions/app/src/main/res/values-night/: themes.xml
attractions/gradle/wrapper/: gradle-wrapper.properties
